{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDriveId": "1_TUvG4iQPoBhG2ryFWXq4wzFx9caCmWx",
  "ShreksConfiguration": {
    "CacheConfiguration": {
      "SizeLimit": 3600,
      "Expiration": "0:01:00"
    },
    "CacheEntryConfiguration": {
      "EntrySize": 10,
      "SlidingExpiration": "0:30:00",
      "AbsoluteExpiration": "0:30:00"
    },
    "GithubConfiguration": {
      "PrivateKeySource": "",
      "AppIntegrationId": 1,
      "ExpirationSeconds": 600,
      "Organization": "Kysect",
      "GithubAppSecret": ""
    }
  },
  "TestEnvConfiguration": {
    "UseDummyGithubImplementation": false,
    "Organization": "is-prog-y26",
    "Users": [
      "FrediKats"
    ]
  },
  "GithubAppSecret": "",
  "DefaultAdmins" : [
    
  ]
}
