{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "ITMO.Dev.ASAP.Application.Handlers.Google": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:T} {Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs/AppLogs_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "PostgresConfiguration": {
    "Host": "localhost",
    "Port": 5433,
    "Username": "postgres",
    "Password": "postgres",
    "SslMode": "Prefer"
  },
  "GoogleIntegrationConfiguration": {
    "EnableGoogleIntegration": true
  },
  "CacheConfiguration": {
    "SizeLimit": 3600,
    "Expiration": "0:01:00",
    "CacheEntryConfiguration": {
      "EntrySize": 10,
      "SlidingExpiration": "0:01:00",
      "AbsoluteExpiration": "0:01:00"
    }
  },
  "GithubIntegrationConfiguration": {
    "GithubAuthConfiguration": {
      "OAuthClientId": null,
      "OAuthClientSecret": null
    },
    "GithubAppConfiguration": {
      "JwtExpirationSeconds": 60
    }
  },
  "Identity": {
    "IdentityConfiguration": {
      "Secret": "7EF53305-E445-4FB4-A815-688C78BDBDE4",
      "Issuer": "Kysect",
      "Audience": "Admins",
      "ExpiresHours": 1
    },
    "DefaultAdmins": [
      {
        "Username": "admin",
        "Password": "Admin123!"
      }
    ]
  }
}
