{
  "GoogleIntegrationConfiguration": {
    "GoogleDriveId": ""
  },
  "GithubIntegrationConfiguration": {
    "GithubAppConfiguration": {
      "AppIntegrationId": 0
    }
  },
  "DbNamesConfiguration": {
    "ApplicationDbName": "shreks-dev",
    "IdentityDbName": "shreks-identity-dev"
  },
  "TestEnvironmentConfiguration": {
    "Organization": null,
    "TemplateRepository": "Template",
    "Users": [
      null
    ]
  }
}
