{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShreksConfiguration": {
    "GithubConfiguration": {
      "PrivateKeySource": "shreks-webhooks-handler-test.2022-07-13.private-key.pem",
      "Secret": "TestHookSecret",
      "AppIntegrationId": 219746,
      "ExpirationSeconds": 600,
      "Organization": "Kysect"
    },
    "CacheConfiguration": {
      "SizeLimit": 10,
      "Expiration": "00:01:00"
    },
    "CacheEntryConfiguration": {
      "EntrySize": 1,
      "SlidingExpiration": "00:30:00",
      "AbsoluteExpiration": "01:00:00"
    }
  }
}
